Listen 9292

<VirtualHost *:9292>
    WSGIDaemonProcess glance processes=5 threads=1 user=glance group=glance display-name=%{GROUP}
    WSGIProcessGroup glance
    WSGIScriptAlias / /usr/local/bin/glance-wsgi
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined

    <Directory /usr/local/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>
