[database]
connection = mysql+pymysql://glance:GLANCE_DB_PASSWORD@GLANCE_DB_HOST/glance

[keystone_authtoken]
www_authenticate_uri = KEYSTONE_HOST:5000
auth_url = KEYSTONE_HOST:5000
memcached_servers = MEMCACHED_HOST:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = GLANCE_ADMIN_PASSWORD

[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
