[DEFAULT]

[database]
connection = mysql+pymysql://glance:GLANCE_DB_PASSWORD@GLANCE_DB_HOST/glance

[memcache]
servers = MEMCACHED_HOST:11211

[token]
expiration = 3600
provider = fernet
driver = memcache
caching = true

[revoke]
driver = sql

[catalog]
driver = sql
caching = true
